@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;500;600&family=Source+Sans+Pro:wght@300;400;600;700&display=swap');

:root {
  --main-color: #F778B9;
  --text-color: #414141;
  --white-color: white;
}

body {
  margin: 0;
  font-family: 'Source Sans Pro', sans-serif;
  color: var(--text-color);
  background-color: #F8F8F8;
  padding-bottom: 100px;
}

header {
  height: 50px;
  display: flex;
  justify-content: center;
  box-shadow: 0 -4px 24px rgb(0 0 0 / 25%);
}

.header_container {
  max-width: 1200px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;    
}

main {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.banner_container {
  width: 100%;
  height: 409px;
  margin-top: 30px;
  border-radius: 15px;
  background-image: url(/images/banner_image_2.jpeg);
  background-size: cover;
}

.banner_container__content {
  background: linear-gradient(90deg,rgb(0 0 0 / 45%) 0%,rgba(0,0,0,0) 55%,rgba(0,0,0,0) 100%) 0 0 no-repeat;
  width: 100%;
  height: 100%;
  border-radius: 15px;
  padding: 20px 45px;
  box-sizing: border-box;
}

.banner_container__content h1 {
  max-width: 300px;
  color: var(--white-color);
  font-size: 40px;
  font-weight: bold;
  line-height: 40px;
}

.banner_container__content h2 {
  max-width: 320px;
  color: var(--main-color);
  font-size: 24px;
  font-weight: bold;
}

.banner_container__content h3 {
  max-width: 450px;
  color: var(--white-color);
  font-family: 'Source Code Pro', monospace;
  font-size: 16px;
  font-weight: bold;
  line-height: 24px;
}

.articles_container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(341px, 1fr));
  grid-gap: 25px;
}

.articles_container__card {
  width: 100%;
  height: fit-content;
}

.articles_container__card__image {
  position: relative;
  width: 100%;
}

.articles_container__card__image img {
  border-radius: 5px;
  width: 100%;
}

.articles_container__card__category {
  background-color: var(--main-color);
  width: fit-content;
  font-size: 11px;
  font-weight: bold;
  color: var(--white-color);
  border-radius: 50px;
  padding: 3px 6px;
  position: absolute;
  bottom: 11px;
  left: 5px;
}

.articles_container__card h2 {
  font-size: 22px;
  font-weight: 600;
  line-height: 23px;
  margin-top: 5px;
  margin-bottom: 0px;
}

.articles_container__card p {
  margin-top: 7px;
  font-size: 16px;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.testimonials_container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  height: fit-content;
  overflow-x: scroll;
  scroll-snap-type: x mandatory
}

.testimonials_container__card {
  background-color: var(--white-color);
  min-width: 277px;
  min-height: 292px;
  border-radius: 5px;
  position: relative;
  padding: 10px;
}
.testimonials_container__card .testimonials_container__card__texts {
  position: absolute;
  top: 5px;
  left: 20px;
  z-index: 1;
  padding-right: 30px; 
  width: auto;
}

.testimonials_container__card__divider {
  width: 257px;
  height: 2px;
  background-color: #EDEDED;
  position: absolute;
  bottom: 55px;
  margin-left: 10px
}

.testimonials_container__card__score {
  position: absolute;
  bottom: 19px;
  left: 20px;
  display: flex;
  gap: 12px;
}

.faqs_container {
  background-color: var(--white-color);
  border-radius: 5px;
}

.faqs_container__faq {
  position: relative;
}

.faqs_container__faq svg {
  position: absolute;
  right: 15px;
  top: 18px;
  transition: all 0.2s linear;
}

.faqs_container__faq__q {
  width: 100%;
  height: 61px;
  border: none;
  background: none;
  text-align: left;
  padding-left: 15px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s linear;
}

.faqs_container__faq__a {
  width: 100%;
  max-height: 0;
  border-bottom: 1px solid #EDEDED;
  box-sizing: border-box;
  font-size: 16px;
  padding-left: 15px;
  padding-right: 25px;
  overflow: hidden;
  transition: all 0.2s ease-in-out; 
}
.faqs_container__faq__a p{
  margin-top: 0px;
}

.faqs_container__faq__a.is-open {
  padding-bottom: 10px;
}

.faqs_container__faq svg.is-open {
  transform: rotate(180deg);
}

@media screen and (max-width: 959px) {
  header, .articles_container, .testimonials_container, .faqs_container, .section_title {
    padding: 0px 10px;
  }

  .banner_container {
    height: 217px;
    margin-top: 0px;
    border-radius: 0px;
    background-position: right;
  }
  
  .banner_container__content {
    background: linear-gradient(0deg,rgb(0 0 0 / 45%) 0%,rgba(0,0,0,0) 55%,rgba(0,0,0,0) 100%) 0 0 no-repeat;
    border-radius: 0px;
    padding: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .banner_container__content h1 {
    max-width: 227px;
    font-size: 31px;
    line-height: 37px;
    text-align: center;
  }
  
  .banner_container__content h2, .banner_container__content h3 {
    display: none;
  }

  .testimonials_container {
    justify-content: flex-start;
  }

  .faqs_container__faq__q {
    width: 91%;
  }
}